events {}

http {
    upstream react_servers {
        # Define backend HTML page services (with multiple replicas)
        server react-app1:7000;   # Service name in Docker Compose
        server react-app2:7000;
    }

    server {
        listen 7000;
        server_name 185.199.52.40;

        location / {
            proxy_pass http://react_servers;  # Pass requests to upstream HTML servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
