events {}

http {
    upstream react_servers {
        # Define backend React app services (with multiple replicas)
        server sample4-react1:7000;   # Service name in Docker Compose
        server sample4-react2:7000;
        server sample4-react2:7000;
    }

    server {
        listen 7000;
        server_name 185.199.52.40;

        location / {
            proxy_pass http://react_servers;  # Forward requests to upstream React servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
