events {}

http {
    upstream servers {
        # Define backend HTML page services (with multiple replicas)
        server app1:5005;   # Service name in Docker Compose
        server app2:5005;
        server app3:5005;
    }

    server {
        listen 5005;
        server_name 185.199.52.40;

        location / {
            proxy_pass http://servers;  # Pass requests to upstream HTML servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
